# Main web application
${DOMAIN} {
    encode gzip
    basic_auth {
        ${BASIC_AUTH_USER} ${BASIC_AUTH_PASSWORD_HASH}
    }
    root * /srv/web
    file_server
    try_files {path} /index.html
}

# Admin application
${ADMIN_DOMAIN} {
    encode gzip
    basic_auth {
        ${BASIC_AUTH_USER} ${BASIC_AUTH_PASSWORD_HASH}
    }
    root * /srv/admin
    file_server
    try_files {path} /index.html
}

# API backend
${API_DOMAIN} {
    encode gzip
    reverse_proxy cc-backend:4000
}

# Authentication (Kratos)
${AUTH_DOMAIN} {
    encode gzip
    reverse_proxy cc-kratos:4433
}

# Storage Uploads (Garage S3 API) - S3 operations only
${UPLOADS_DOMAIN} {
    @s3_operations {
        method PUT
    }

    handle @s3_operations {
        forward_auth cc-kratos:4433 {
            uri /sessions/whoami
            copy_headers Cookie>ory_kratos_session
        }
        header Access-Control-Allow-Origin "https://classicschain.com https://admin.classicschain.com"
        header Access-Control-Allow-Methods "PUT, OPTIONS"
        header Access-Control-Allow-Headers "*"
        header Access-Control-Expose-Headers "ETag, Content-Type, Content-Length"
        reverse_proxy cc-garage:3900
    }

    @options {
        method OPTIONS
    }

    handle @options {
        header Access-Control-Allow-Origin "https://classicschain.com https://admin.classicschain.com"
        header Access-Control-Allow-Methods "PUT, OPTIONS"
        header Access-Control-Allow-Headers "*"
        respond 204
    }

    handle {
        respond "Method Not Allowed - Only S3 upload operations permitted" 405
    }
}

# Storage Media (Garage S3 Web) - read-only public access
*.media.classicschain.com {
    encode gzip

    @get_requests {
        method GET
    }

    handle @get_requests {
        forward_auth cc-kratos:4433 {
            uri /sessions/whoami
            copy_headers Cookie>ory_kratos_session
        }
        header Access-Control-Allow-Origin "https://classicschain.com https://admin.classicschain.com"
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy cc-garage:3902
    }

    @options {
        method OPTIONS
    }

    handle @options {
        header Access-Control-Allow-Origin "https://classicschain.com https://admin.classicschain.com"
        header Access-Control-Allow-Methods "GET, OPTIONS"
        respond 204
    }

    handle {
        respond "Method Not Allowed" 405
    }
}
