# Main web application
${DOMAIN} {
    encode gzip
    root * /srv/web
    file_server
    try_files {path} /index.html
}

# Admin application
${ADMIN_DOMAIN} {
    encode gzip
    root * /srv/admin
    file_server
    try_files {path} /index.html
}

# API backend
${API_DOMAIN} {
    encode gzip
    reverse_proxy backend:4000
}

# Authentication (Kratos)
${AUTH_DOMAIN} {
    encode gzip
    reverse_proxy kratos:4433
}

# Storage/S3 (Garage) - read-only public access
${STORAGE_DOMAIN} {
    encode gzip

    # GET requests - public anonymous read access with caching
    @get_requests {
        method GET
    }

    handle @get_requests {
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Cache-Control "public, max-age=3600"
        reverse_proxy garage:3902
    }

    # Handle OPTIONS preflight requests
    @options {
        method OPTIONS
    }

    handle @options {
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, OPTIONS"
        respond 204
    }

    # Catch-all for other methods
    handle {
        respond "Method Not Allowed" 405
    }
}
