{
    acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

# Main web application
${DOMAIN} {
    encode gzip
    basic_auth {
        ${BASIC_AUTH_USER} ${BASIC_AUTH_PASSWORD_HASH}
    }
    root * /srv/web
    file_server
    try_files {path} /index.html
}

# Admin application
${ADMIN_DOMAIN} {
    encode gzip
    basic_auth {
        ${BASIC_AUTH_USER} ${BASIC_AUTH_PASSWORD_HASH}
    }
    root * /srv/admin
    file_server
    try_files {path} /index.html
}

# API backend
${API_DOMAIN} {
    encode gzip
    reverse_proxy cc-backend:4000
}

# Authentication (Kratos)
${AUTH_DOMAIN} {
    encode gzip
    reverse_proxy cc-kratos:4433
}

# Storage Uploads (Garage S3 API) - S3 operations only
${UPLOADS_DOMAIN} {
    @s3_operations {
        method PUT
    }

    @allowed_origin_main {
        header Origin https://classicschain.com
    }

    @allowed_origin_admin {
        header Origin https://admin.classicschain.com
    }

    handle @s3_operations {
        header Access-Control-Allow-Methods "PUT, OPTIONS"
        header Access-Control-Allow-Headers "*"
        header Access-Control-Expose-Headers "ETag, Content-Type, Content-Length"
        header Access-Control-Allow-Credentials "true"

        handle @allowed_origin_main {
            header Access-Control-Allow-Origin "https://classicschain.com"
            reverse_proxy cc-garage:3900
        }

        handle @allowed_origin_admin {
            header Access-Control-Allow-Origin "https://admin.classicschain.com"
            reverse_proxy cc-garage:3900
        }

        handle {
            reverse_proxy cc-garage:3900
        }
    }

    @options {
        method OPTIONS
    }

    handle @options {
        header Access-Control-Allow-Methods "PUT, OPTIONS"
        header Access-Control-Allow-Headers "*"
        header Access-Control-Allow-Credentials "true"

        handle @allowed_origin_main {
            header Access-Control-Allow-Origin "https://classicschain.com"
            respond 204
        }

        handle @allowed_origin_admin {
            header Access-Control-Allow-Origin "https://admin.classicschain.com"
            respond 204
        }

        handle {
            respond 204
        }
    }

    handle {
        respond "Method Not Allowed - Only S3 upload operations permitted" 405
    }
}

# Storage Media (Garage S3 Web) - read-only public access
${MEDIA_DOMAIN} {
    encode gzip

    @get_requests {
        method GET
    }

    @allowed_origin_main {
        header Origin https://classicschain.com
    }

    @allowed_origin_admin {
        header Origin https://admin.classicschain.com
    }

    handle @get_requests {
        forward_auth cc-kratos:4433 {
            uri /sessions/whoami
        }
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Cache-Control "public, max-age=31536000, immutable"
        header Access-Control-Allow-Credentials "true"

        handle @allowed_origin_main {
            header Access-Control-Allow-Origin "https://classicschain.com"
            reverse_proxy cc-garage:3902
        }

        handle @allowed_origin_admin {
            header Access-Control-Allow-Origin "https://admin.classicschain.com"
            reverse_proxy cc-garage:3902
        }

        handle {
            reverse_proxy cc-garage:3902
        }
    }

    @options {
        method OPTIONS
    }

    handle @options {
        header Access-Control-Allow-Methods "GET, OPTIONS"
        header Access-Control-Allow-Credentials "true"

        handle @allowed_origin_main {
            header Access-Control-Allow-Origin "https://classicschain.com"
            respond 204
        }

        handle @allowed_origin_admin {
            header Access-Control-Allow-Origin "https://admin.classicschain.com"
            respond 204
        }

        handle {
            respond 204
        }
    }

    handle {
        respond "Method Not Allowed" 405
    }
}
